{
  "name": "primeiro-bot",
  "version": "1.0.0",
  "description": "Um bot simples para introdução ao discord.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BestVelcro/BR-PROGRAMMERS.git"
  },
  "keywords": [
    "bot",
    "simples",
    "primeiro"
  ],
  "author": "davipatury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BestVelcro/BR-PROGRAMMERS/issues"
  },
  "homepage": "https://github.com/BestVelcro/BR-PROGRAMMERS#readme",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
